<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-containers">
        <div class="box">flex-start</div>
        <div class="box">flex-start</div>
        <div class="box">flex-start</div>
    </div>

    <div class="flex-containerend">
        <div class="box">flex-end</div>
        <div class="box">flex-end</div>
        <div class="box">flex-end</div>
    </div>

    <div class="flex-containerc">
        <div class="box">center</div>
        <div class="box">center</div>
        <div class="box">center</div>
    </div>

    <div class="flex-containerb">
        <div class="box">space-between</div>
        <div class="box">space-between</div>
        <div class="box">space-between</div>
    </div>

    <div class="flex-containere">
        <div class="box">space-evenly</div>
        <div class="box">space-evenly</div>
        <div class="box">space-evenly</div>
    </div>


</body>
</html>
